# Database
DB_DIALECT=mysql
DB_DATABASE=projeto_integrador
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# EMAIL
SEND_MAIL=1 # Ativar envio de emails 
EMAIL_SERVICE='gmail'
EMAIL_USER=seu-login
EMAIL_PASS=sua-senha-de-apps # para envio de email é necessário criar senhas de apps e adicionar aqui

PORT=3000