# Database - funciona com mysql e postgre 
DB_DIALECT=mysql # pode utilizar postgre
DB_DATABASE=projeto_integrador
DB_USER=root
DB_PASSWORD=
DB_PORT=3306 #trocar para 5432 se for postgre
DB_HOST=localhost

#CORS
FRONTEND_ORIGINS=http://127.0.0.1:8082,http://localhost:8082,http://localhost:8080,http://127.0.0.1:8088,https://academic-sync.vercel.app,https://piardigans.vercel.app

# envia erros para api do discord (ainda em implementação)
SEND_DISCORD_ERROR=0
DISCORD_CHANNEL_ID=
DISCORD_BOT_TOKEN=

# gere o token com npm run token
JWT_SECRET=

# EMAIL - é necessário criar um serviço SMTP
SEND_MAIL=0 # Ativar envio de emails na criação de alunos (cuidado, pois ao criar aluno por arquivo, todos os alunos receberam o email)
EMAIL_SERVICE='gmail'
EMAIL_USER=
EMAIL_PASS=sua-senha-de-app

PORT=3000